Name:               hmatrix-gsl
Version:            0.15.0.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          provisional
Homepage:           https://github.com/albertoruiz/hmatrix
Synopsis:           Numerical computation
Description:        Purely functional interface to standard numerical computations internally implemented using
                    GSL.
Category:           Math
tested-with:        GHC ==7.4

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: lib/Numeric/GSL/gsl-ode.c

library

    Build-Depends:      base, hmatrix-base, process, vector, random

    Extensions:         ForeignFunctionInterface,
                        CPP

    hs-source-dirs:     src
    Exposed-modules:    Numeric.GSL.Differentiation,
                        Numeric.GSL.Integration,
                        Numeric.GSL.Fourier,
                        Numeric.GSL.Polynomials,
                        Numeric.GSL.Minimization,
                        Numeric.GSL.Root,
                        Numeric.GSL.Fitting,
                        Numeric.GSL.ODE,
                        Numeric.GSL.Vector,
                        Numeric.GSL.Random,
                        Numeric.GSL,
                        Graphics.Plot
                        Numeric.LinearAlgebra
                        Numeric.LinearAlgebra.Util
                        
    other-modules:      Numeric.GSL.Internal

    C-sources:          src/Numeric/GSL/gsl-aux.c
                        src/Numeric/GSL/gsl-vector-aux.c


    cpp-options:        -DBINARY

    ghc-options:        -Wall
                        -fno-warn-missing-signatures
                       --  -fno-warn-orphans
                       --  -fno-warn-unused-binds


    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        extra-libraries: gsl
        if arch(i386)
            cc-options: -arch i386
        frameworks: Accelerate

    if os(windows)
        extra-libraries: gsl-0

-- The extra-libraries required for GSL and LAPACK
-- should now be automatically detected by configure(.hs)

    extra-libraries: gsl
    extra-lib-dirs:

source-repository head
    type:     git
    location: https://github.com/albertoruiz/hmatrix

-- The tests are in package hmatrix-tests

