Name:               hmatrix-gsl
Version:            0.18.0.1
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          provisional
Homepage:           https://github.com/albertoruiz/hmatrix
Synopsis:           Numerical computation
Description:        Purely functional interface to selected numerical computations,
                    internally implemented using GSL.

Category:           Math
tested-with:        GHC ==7.8

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: src/Numeric/GSL/gsl-ode.c

flag onlygsl
    description:    don't link gslcblas
    default:        False

library

    Build-Depends:      base<5, hmatrix>=0.18, array, vector,
                        process, random


    Extensions:         ForeignFunctionInterface

    hs-source-dirs:     src
    Exposed-modules:    Numeric.GSL.Differentiation,
                        Numeric.GSL.Integration,
                        Numeric.GSL.Fourier,
                        Numeric.GSL.Polynomials,
                        Numeric.GSL.Minimization,
                        Numeric.GSL.Root,
                        Numeric.GSL.Fitting,
                        Numeric.GSL.ODE,
                        Numeric.GSL,
                        Numeric.GSL.LinearAlgebra,
                        Numeric.GSL.Interpolation,
                        Numeric.GSL.SimulatedAnnealing,
                        Graphics.Plot
    other-modules:      Numeric.GSL.Internal,
                        Numeric.GSL.Vector,
                        Numeric.GSL.IO,
                        Numeric.GSL.Random


    C-sources:          src/Numeric/GSL/gsl-aux.c

    cc-options:         -O4 -Wall

    if arch(x86_64)
        cc-options:     -msse2
    if arch(i386)
        cc-options:     -msse2

    ghc-options:  -Wall -fno-warn-missing-signatures
                        -fno-warn-orphans
                        -fno-warn-unused-binds

    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        extra-libraries: gsl
        if arch(i386)
            cc-options: -arch i386
        frameworks: Accelerate

    if os(freebsd)
       extra-lib-dirs: /usr/local/lib
       include-dirs: /usr/local/include
       extra-libraries: gsl

    if os(windows)
        extra-libraries: gsl-0

    if os(linux)
        if arch(x86_64)
            cc-options: -fPIC

    if flag(onlygsl)
      extra-libraries: gsl
    else
      pkgconfig-depends: gsl


source-repository head
    type:     git
    location: https://github.com/albertoruiz/hmatrix

