Name:               hmatrix
Version:            0.15.0.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          provisional
Homepage:           https://github.com/albertoruiz/hmatrix
Synopsis:           Linear algebra and numerical computation
Description:        Purely functional interface to basic linear algebra
                    and other numerical computations, internally implemented using
                    GSL, BLAS and LAPACK.
                    .
                    The Linear Algebra API is organized as follows:
                    .
                    - "Data.Packed": structure manipulation
                    .
                    - "Numeric.Container": simple numeric functions
                    .
                    - "Numeric.LinearAlgebra.Algorithms": matrix computations
                    .
                    - "Numeric.LinearAlgebra": everything + instances of standard Haskell numeric classes
Category:           Math
tested-with:        GHC ==7.4

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: examples/deriv.hs
                    examples/integrate.hs
                    examples/minimize.hs
                    examples/root.hs
                    examples/ode.hs
                    examples/pca1.hs
                    examples/pca2.hs
                    examples/pinv.hs
                    examples/data.txt
                    examples/lie.hs
                    examples/kalman.hs
                    examples/parallel.hs
                    examples/plot.hs
                    examples/inplace.hs
                    examples/error.hs
                    examples/fitting.hs
                    examples/devel/ej1/wrappers.hs
                    examples/devel/ej1/functions.c
                    examples/devel/ej2/wrappers.hs
                    examples/devel/ej2/functions.c
                    examples/monadic.hs
                    examples/bool.hs
                    examples/multiply.hs

extra-source-files: lib/Numeric/GSL/gsl-ode.c

library

    Build-Depends:      base, hmatrix-base, process, vector

    Extensions:         ForeignFunctionInterface,
                        CPP

    hs-source-dirs:     src
    Exposed-modules:    Numeric.GSL.Differentiation,
                        Numeric.GSL.Integration,
                        Numeric.GSL.Fourier,
                        Numeric.GSL.Polynomials,
                        Numeric.GSL.Minimization,
                        Numeric.GSL.Root,
                        Numeric.GSL.Fitting,
                        Numeric.GSL.ODE,
                        Numeric.GSL,
                        Graphics.Plot
                        
    other-modules:      Numeric.GSL.Internal

    C-sources:          src/Numeric/GSL/gsl-aux.c

    cpp-options:        -DBINARY

    ghc-options:        -Wall
                        -fno-warn-missing-signatures
                       --  -fno-warn-orphans
                       --  -fno-warn-unused-binds


    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        extra-libraries: gsl
        if arch(i386)
            cc-options: -arch i386
        frameworks: Accelerate

    if os(windows)
        extra-libraries: gsl-0

-- The extra-libraries required for GSL and LAPACK
-- should now be automatically detected by configure(.hs)

    extra-libraries: gsl
    extra-lib-dirs:

source-repository head
    type:     git
    location: https://github.com/albertoruiz/hmatrix

-- The tests are in package hmatrix-tests

