Name:               hmatrix-glpk
Version:            0.3.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          experimental
Homepage:           http://perception.inf.um.es/hmatrix
Synopsis:           Linear Programming based on GLPK
Description:
 Simple interface to linear programming functions provided by GLPK.

Category:           Math
tested-with:        GHC ==7.4

cabal-version:      >=1.6
build-type:         Simple

extra-source-files:     examples/simplex1.hs
                        examples/simplex2.hs
                        examples/simplex3.hs
                        examples/simplex4.hs

library
    Build-Depends:      base >= 3 && < 5, hmatrix >= 0.8.3

    hs-source-dirs:     lib

    Exposed-modules:    Numeric.LinearProgramming

    c-sources:          lib/Numeric/LinearProgramming/glpk.c

    ghc-options:  -Wall

    extra-libraries:    glpk

    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        if arch(i386)
            cc-options: -arch i386

source-repository head
    type:     git
    location: https://github.com/AlbertoRuiz/hmatrix

