Name:               hmatrix
Version:            0.3.0.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          provisional
Homepage:           http://alberrto.googlepages.com/gslhaskell
Synopsis:           Linear algebra and numerical computations
Description:        A purely functional interface to basic linear algebra computations
                    and other numerical routines, internally implemented using
                    GSL, BLAS and LAPACK.
                    .
                    More information: <http://alberrto.googlepages.com/gslhaskell>
Category:           Numerical, Math
tested-with:        GHC ==6.8.2

cabal-version:      >=1.2
build-type:         Simple

flag splitBase
    description:    Choose the new smaller, split-up base package.

flag mkl
    description:    Link with Intel's MKL optimized libraries.
    default:        False

library
    if flag(splitBase)
      build-depends:    base >= 3, array, QuickCheck, HUnit, storable-complex
    else
      build-depends:    base < 3, QuickCheck, HUnit, storable-complex

    if !flag(mkl)
      if !arch(x86_64)
        ghc-options:    -fvia-C

    Build-Depends:      haskell98
    Extensions:         ForeignFunctionInterface

    hs-source-dirs:     lib
    Exposed-modules:    Data.Packed,
                        Data.Packed.Vector,
                        Data.Packed.Matrix,
                        Numeric.GSL.Vector,
                        Numeric.GSL.Matrix,
                        Numeric.GSL.Differentiation,
                        Numeric.GSL.Integration,
                        Numeric.GSL.Fourier,
                        Numeric.GSL.Polynomials,
                        Numeric.GSL.Minimization,
                        Numeric.GSL.Special,
                        Numeric.GSL.Special.Gamma,
                        Numeric.GSL.Special.Erf,
                        Numeric.GSL.Special.Airy,
                        Numeric.GSL.Special.Exp,
                        Numeric.GSL.Special.Bessel,
                        Numeric.GSL.Special.Clausen,
                        Numeric.GSL.Special.Coulomb,
                        Numeric.GSL.Special.Coupling,
                        Numeric.GSL.Special.Dawson,
                        Numeric.GSL.Special.Debye,
                        Numeric.GSL.Special.Dilog,
                        Numeric.GSL.Special.Elementary,
                        Numeric.GSL.Special.Ellint,
                        Numeric.GSL.Special.Expint,
                        Numeric.GSL.Special.Fermi_dirac,
                        Numeric.GSL.Special.Gegenbauer,
                        Numeric.GSL.Special.Hyperg,
                        Numeric.GSL.Special.Laguerre,
                        Numeric.GSL.Special.Lambert,
                        Numeric.GSL.Special.Pow_int,
                        Numeric.GSL.Special.Psi,
                        Numeric.GSL.Special.Synchrotron,
                        Numeric.GSL.Special.Trig,
                        Numeric.GSL.Special.Zeta,
                        Numeric.GSL.Special.Log,
                        Numeric.GSL.Special.Legendre,
                        Numeric.GSL,
                        Numeric.LinearAlgebra,
                        Numeric.LinearAlgebra.LAPACK,
                        Numeric.LinearAlgebra.Linear,
                        Numeric.LinearAlgebra.Instances,
                        Numeric.LinearAlgebra.Interface,
                        Numeric.LinearAlgebra.Algorithms,
                        Graphics.Plot,
                        Numeric.LinearAlgebra.Tests
    other-modules:      Data.Packed.Internal,
                        Data.Packed.Internal.Common,
                        Data.Packed.Internal.Vector,
                        Data.Packed.Internal.Matrix,
                        Numeric.GSL.Special.Internal,
                        Numeric.LinearAlgebra.Tests.Instances
                        Numeric.LinearAlgebra.Tests.Properties
    C-sources:          lib/Data/Packed/Internal/auxi.c,
                        lib/Numeric/LinearAlgebra/LAPACK/lapack-aux.c,
                        lib/Numeric/GSL/gsl-aux.c
    if flag(mkl)
      if arch(x86_64)
        extra-libraries:   gsl mkl_lapack mkl_intel_lp64 mkl_sequential mkl_core
      else
        extra-libraries:   gsl mkl_lapack mkl_intel mkl_sequential mkl_core
    else
      extra-libraries:  gsl blas lapack

    cc-options:         -O4
    ghc-prof-options:   -auto-all
