Name:               HSSL
Version:            0.1
License:            GPL
--License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         aruiz@um.es
Stability:          provisional
--Homepage:           http://dis.um.es/~alberto/GSLHaskell
Package-url:
Synopsis:           Simple Scientific Library
Description:
Category:           Numerical
tested-with:        GHC ==6.6.1
Build-Depends:      base, haskell98
Extensions:         ForeignFunctionInterface
--                    MultiParamTypeClasses,
--                    FunctionalDependencies
--ghc-options:        -Wall
ghc-options:        -O
hs-source-dirs:     lib
Exposed-modules:    Data.Packed.Internal,
                    Data.Packed.Internal.Common,
                    Data.Packed.Internal.Vector, Data.Packed.Vector,
                    Data.Packed.Internal.Matrix, Data.Packed.Matrix,
                    Data.Packed.Internal.Tensor, Data.Packed.Tensor,
                    Data.Packed.Plot
                    LAPACK,
                    GSL.Vector, 
                    GSL.Matrix
                    GSL.Differentiation, GSL.Integration,
                    GSL.Special,
                    GSL.Fourier,
                    GSL.Polynomials,
                    GSL.Minimization,
                    LinearAlgebra, LinearAlgebra.Algorithms,
                    GSL.Compat,
                    GSL, HSSL
Other-modules:
C-sources:          lib/Data/Packed/Internal/aux.c,
                    lib/LAPACK/lapack-aux.c,
                    lib/GSL/gsl-aux.c
extra-libraries:    gsl cblas lapack
cc-options:         -O4
ghc-prof-options:   -auto-all
