name:                hmatrix-sundials
version:             0.19.0.0
synopsis:            hmatrix interface to sundials
description:         An interface to the solving suite SUNDIALS. Currently, it
                     mimics the solving interface in hmstrix-gsl but
                     provides more diagnostic information and the
                     Butcher Tableaux (for Runge-Kutta methods).
homepage:            https://github.com/idontgetoutmuch/hmatrix/tree/sundials
license:             BSD3
license-file:        LICENSE
author:              Dominic Steinitz
maintainer:          dominic@steinitz.org
copyright:           Dominic Steinitz 2018, Novadiscovery 2018
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md, diagrams/*.png
extra-doc-files:     diagrams/*.png
cabal-version:       >=1.18


library
  build-depends:       base >=4.10 && <4.11,
                       inline-c >=0.6 && <0.7,
                       vector >=0.12 && <0.13,
                       template-haskell >=2.12 && <2.13,
                       containers >=0.5 && <0.6,
                       hmatrix>=0.18
  extra-libraries:     sundials_arkode,
                       sundials_cvode
  other-extensions:    QuasiQuotes
  hs-source-dirs:      src
  exposed-modules:     Numeric.Sundials.ODEOpts,
                       Numeric.Sundials.ARKode.ODE,
                       Numeric.Sundials.CVode.ODE
  other-modules:       Numeric.Sundials.Arkode
  c-sources:           src/helpers.c src/helpers.h
  default-language:    Haskell2010

test-suite hmatrix-sundials-testsuite
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Numeric.Sundials.ODEOpts,
                       Numeric.Sundials.ARKode.ODE,
                       Numeric.Sundials.CVode.ODE,
                       Numeric.Sundials.Arkode
  build-depends:       base >=4.10 && <4.11,
                       inline-c >=0.6 && <0.7,
                       vector >=0.12 && <0.13,
                       template-haskell >=2.12 && <2.13,
                       containers >=0.5 && <0.6,
                       hmatrix>=0.18,
                       plots,
                       diagrams-lib,
                       diagrams-rasterific,
                       lens,
                       hspec
  hs-source-dirs:      src
  extra-libraries:     sundials_arkode,
                       sundials_cvode
  c-sources:           src/helpers.c src/helpers.h
  default-language:    Haskell2010
