name:                hmatrix-sundials
version:             0.1.0.0
homepage:            https://github.com/albertoruiz/hmatrix/tree/sundials
license:             BSD3
license-file:        LICENSE
author:              Dominic Steinitz
maintainer:          dominic@steinitz.org
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

extra-source-files:
  src/helpers.c
  src/helpers.h

library
  build-depends:       base >=4.10 && <4.11,
                       inline-c >=0.6 && <0.7,
                       vector >=0.12 && <0.13,
                       template-haskell >=2.12 && <2.13,
                       containers >=0.5 && <0.6,
                       hmatrix>=0.18
  other-extensions:    QuasiQuotes, TemplateHaskell, MultiWayIf, OverloadedStrings
  hs-source-dirs:      src
  exposed-modules:     Numeric.Sundials.Arkode.ODE
  other-modules:       Types

executable sundials
  main-is:             Main.hs
  other-modules:       Types, Numeric.Sundials.Arkode.ODE
  other-extensions:    QuasiQuotes, TemplateHaskell, MultiWayIf, OverloadedStrings
  build-depends:       base >=4.10 && <4.11,
                       inline-c >=0.6 && <0.7,
                       vector >=0.12 && <0.13,
                       template-haskell >=2.12 && <2.13,
                       containers >=0.5 && <0.6,
                       hmatrix>=0.18,
                       lens,
                       plots,
                       diagrams-lib,
                       diagrams-rasterific
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     sundials_arkode
  C-sources:           src/helpers.c src/helpers.h
