Name:               hmatrix-base
Version:            0.16.0.0
License:            BSD3
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz
Stability:          provisional
Homepage:           https://github.com/albertoruiz/hmatrix
Synopsis:           Numeric Linear Algebra
Description:        Basic support for dense linear algebra
                    internally implemented using BLAS and LAPACK.
Category:           Math
tested-with:        GHC==7.8

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: src/C/lapack-aux.h

library

    Build-Depends:      base,
                        binary,
                        array,
                        deepseq,
                        storable-complex,
                        vector >= 0.8

    hs-source-dirs:     src

    exposed-modules:    Data.Packed,
                        Data.Packed.Vector,
                        Data.Packed.Matrix,
                        Data.Packed.Foreign,
                        Data.Packed.ST,
                        Data.Packed.Development,
                        Numeric.Conversion
                        Numeric.LinearAlgebra.LAPACK
                        
    other-modules:      Data.Packed.Internal,
                        Data.Packed.Internal.Common,
                        Data.Packed.Internal.Signatures,
                        Data.Packed.Internal.Vector,
                        Data.Packed.Internal.Matrix

    C-sources:          src/C/lapack-aux.c
                        

    extensions:         ForeignFunctionInterface,
                        CPP

    ghc-options:        -Wall
                        -fno-warn-missing-signatures
                        -fno-warn-orphans

    cc-options:         -O4 -msse2 -Wall

    cpp-options:        -DBINARY

    extra-libraries:    blas lapack


source-repository head
    type:     git
    location: https://github.com/albertoruiz/hmatrix

