Name:               hmatrix
Version:            0.16.0.2
License:            BSD3
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz
Stability:          provisional
Homepage:           https://github.com/albertoruiz/hmatrix
Synopsis:           Numeric Linear Algebra
Description:        Dense linear algebra based on BLAS and LAPACK.
Category:           Math
tested-with:        GHC==7.8

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: THANKS.md INSTALL.md CHANGELOG

extra-source-files: src/C/lapack-aux.h

library

    Build-Depends:      base,
                        binary,
                        array,
                        deepseq,
                        random,
                        storable-complex,
                        vector >= 0.8

    hs-source-dirs:     src

    exposed-modules:    Data.Packed,
                        Data.Packed.Vector,
                        Data.Packed.Matrix,
                        Data.Packed.Foreign,
                        Data.Packed.ST,
                        Data.Packed.Development,

                        Numeric.LinearAlgebra.LAPACK
                        Numeric.LinearAlgebra.Algorithms
                        Numeric.Container
                        Numeric.LinearAlgebra.Util

                        Numeric.LinearAlgebra
                        Numeric.LinearAlgebra.Devel
                        Numeric.LinearAlgebra.Data
                        
    other-modules:      Data.Packed.Internal,
                        Data.Packed.Internal.Common,
                        Data.Packed.Internal.Signatures,
                        Data.Packed.Internal.Vector,
                        Data.Packed.Internal.Matrix
                        Data.Packed.IO
                        Numeric.Chain
                        Numeric.Vectorized
                        Numeric.Vector
                        Numeric.Matrix
                        Data.Packed.Internal.Numeric
                        Numeric.LinearAlgebra.Util.Convolution
                        Numeric.LinearAlgebra.Random
                        Numeric.Conversion

    C-sources:          src/C/lapack-aux.c
                        src/C/vector-aux.c
                        

    extensions:         ForeignFunctionInterface,
                        CPP

    ghc-options:        -Wall
                        -fno-warn-missing-signatures
                        -fno-warn-orphans

    cc-options:         -O4 -msse2 -Wall

    cpp-options:        -DBINARY

    extra-libraries:    blas lapack


source-repository head
    type:     git
    location: https://github.com/albertoruiz/hmatrix

