Name:               hmatrix
Version:            0.16.0.0
License:            GPL
License-file:       LICENSE
Author:             Alberto Ruiz
Maintainer:         Alberto Ruiz <aruiz@um.es>
Stability:          provisional
Homepage:           https://github.com/albertoruiz/hmatrix
Synopsis:           Numerical computation
Description:        Purely functional interface to basic linear algebra
                    and other numerical computations, internally implemented using
                    GSL, BLAS and LAPACK.

Category:           Math
tested-with:        GHC ==7.8

cabal-version:      >=1.8

build-type:         Simple

extra-source-files: THANKS.md INSTALL.md CHANGELOG

extra-source-files: examples/deriv.hs
                    examples/integrate.hs
                    examples/minimize.hs
                    examples/root.hs
                    examples/ode.hs
                    examples/pca1.hs
                    examples/pca2.hs
                    examples/pinv.hs
                    examples/data.txt
                    examples/lie.hs
                    examples/kalman.hs
                    examples/parallel.hs
                    examples/plot.hs
                    examples/inplace.hs
                    examples/error.hs
                    examples/fitting.hs
                    examples/devel/ej1/wrappers.hs
                    examples/devel/ej1/functions.c
                    examples/devel/ej2/wrappers.hs
                    examples/devel/ej2/functions.c
                    examples/vector.hs
                    examples/monadic.hs
                    examples/bool.hs
                    examples/multiply.hs

extra-source-files: src/Numeric/GSL/gsl-ode.c

flag dd
    description:    svd = zgesdd
    default:        True

flag mkl
    description:    Link with Intel's MKL optimized libraries.
    default:        False

flag unsafe
    description:    Compile the library with bound checking disabled.
    default:        False

flag finit
    description:    Force FPU initialization in foreing calls
    default:        False

flag debugfpu
    description:    Check FPU stack
    default:        False

flag debugnan
    description:    Check NaN
    default:        False

library

    Build-Depends:      base, hmatrix-base, array, vector,
                        process, random


    Extensions:         ForeignFunctionInterface,
                        CPP

    hs-source-dirs:     src
    Exposed-modules:    Numeric.GSL.Differentiation,
                        Numeric.GSL.Integration,
                        Numeric.GSL.Fourier,
                        Numeric.GSL.Polynomials,
                        Numeric.GSL.Minimization,
                        Numeric.GSL.Root,
                        Numeric.GSL.Fitting,
                        Numeric.GSL.ODE,
                        Numeric.GSL,
                        Numeric.LinearAlgebra,
                        Graphics.Plot
    other-modules:      Numeric.GSL.Internal,
                        Numeric.GSL.LinearAlgebra,
                        Numeric.LinearAlgebra.IO,
                        Numeric.LinearAlgebra.Random


    C-sources:          src/Numeric/GSL/gsl-aux.c

    cc-options:         -O4 -msse2 -Wall

    cpp-options:        -DBINARY

 -- ghc-prof-options:   -auto

    ghc-options:  -Wall -fno-warn-missing-signatures
                        -fno-warn-orphans
                        -fno-warn-unused-binds

    if flag(unsafe)
        cpp-options: -DUNSAFE

    if !flag(dd)
        cpp-options: -DNOZGESDD

    if impl(ghc < 6.10.2)
        cpp-options: -DFINIT

    if impl(ghc == 7.0.1)
        cpp-options: -DFINIT

    if impl(ghc == 7.0.2)
        cpp-options: -DFINIT

    if flag(finit)
        cpp-options: -DFINIT

    if flag(debugfpu)
        cc-options: -DFPUDEBUG

    if flag(debugnan)
        cc-options: -DNANDEBUG

    if impl(ghc == 7.0.1)
        cpp-options: -DNONORMVTEST

    if flag(mkl)
      if arch(x86_64)
        extra-libraries:   gsl mkl_lapack mkl_intel_lp64 mkl_sequential mkl_core
      else
        extra-libraries:   gsl mkl_lapack mkl_intel mkl_sequential mkl_core

    if os(OSX)
        extra-lib-dirs: /opt/local/lib/
        include-dirs: /opt/local/include/
        extra-lib-dirs: /usr/local/lib/
        include-dirs: /usr/local/include/
        extra-libraries: gsl
        if arch(i386)
            cc-options: -arch i386
        frameworks: Accelerate

    if os(freebsd)
       extra-lib-dirs: /usr/local/lib
       include-dirs: /usr/local/include
       extra-libraries: gsl blas lapack

    if os(windows)
        extra-libraries: gsl-0 blas lapack

    if os(linux)
        if arch(x86_64)
            cc-options: -fPIC

    extra-libraries: gsl

source-repository head
    type:     git
    location: https://github.com/albertoruiz/hmatrix

-- The tests are in package hmatrix-tests

